<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Invoke commands when file system change events occur (change, create, delete, rename)</Description>
		<Copyright>Copyright 2022-$([System.DateTime]::Now.Year) Michael Ganss</Copyright>
		<AssemblyTitle>FileWatcher</AssemblyTitle>
		<AppVeyor_Build_Version Condition="'$(APPVEYOR_BUILD_VERSION)' == ''">1.0.0</AppVeyor_Build_Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<InformationalVersion>$(AppVeyor_Build_Version)</InformationalVersion>
		<FileVersion>$(AppVeyor_Build_Version).0</FileVersion>
		<PackageVersion>$(AppVeyor_Build_Version)</PackageVersion>
		<Authors>Michael Ganss</Authors>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>FileWatcher</AssemblyName>
		<PackageId>FileWatcher.Library</PackageId>
		<PackageTags>filesystem change event file watch folder fswatch watcher filewatch monitoring</PackageTags>
		<PackageProjectUrl>https://github.com/mganss/FileWatcher</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/mganss/FileWatcher</RepositoryUrl>
		<RootNamespace>FileWatcher</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FileWatcher.xml</DocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="6.0.2" />
	</ItemGroup>

</Project>
