<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FileWatcher.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.5" />
  </ItemGroup>

</Project>
