<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SonarQubeExclude>true</SonarQubeExclude>
		<IsTestProject>true</IsTestProject>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
		<CoverletOutput>../coverage.xml</CoverletOutput>
		<Include>[FileWatcher]*</Include>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="C:\Users\Michael\.nuget\packages\nlog.schema\5.2.5\contentFiles\any\any\NLog.xsd" Link="NLog.xsd">
			<Private>False</Private>
			<NuGetPackageVersion>5.2.5</NuGetPackageVersion>
			<NuGetItemType>None</NuGetItemType>
			<NuGetPackageId>NLog.Schema</NuGetPackageId>
			<Pack>false</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Glob.cs" Version="5.1.1643" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NLog.Schema" Version="6.0.4" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileWatcher.TestCommand\FileWatcher.TestCommand.csproj" />
		<ProjectReference Include="..\FileWatcher\FileWatcher.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
