<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<PlatformTarget>x64</PlatformTarget>
		<Description>Invoke commands when file system change events occur (change, create, delete, rename)</Description>
		<Copyright>Copyright 2022-$([System.DateTime]::Now.Year) Michael Ganss</Copyright>
		<AssemblyTitle>FileWatcher.Service</AssemblyTitle>
		<AppVeyor_Build_Version Condition="'$(APPVEYOR_BUILD_VERSION)' == ''">1.0.0</AppVeyor_Build_Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<InformationalVersion>$(AppVeyor_Build_Version)</InformationalVersion>
		<FileVersion>$(AppVeyor_Build_Version).0</FileVersion>
		<PackageVersion>$(AppVeyor_Build_Version)</PackageVersion>
		<Authors>Michael Ganss</Authors>
		<AssemblyName>FileWatcher.Service</AssemblyName>
		<PackageId>FileWatcher.Service</PackageId>
		<PackageTags>filesystem change event file watch folder fswatch watcher filewatch monitoring</PackageTags>
		<PackageProjectUrl>https://github.com/mganss/FileWatcher</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/mganss/FileWatcher</RepositoryUrl>
		<RootNamespace>FileWatcher.Service</RootNamespace>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="NLog.Schema" Version="5.2.5" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileWatcher\FileWatcher.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
